-- Initial egison-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                egison-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              kotapiku, Satoshi Egi

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Satoshi Egi <egi@egison.org>

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Library
  Build-Depends:   base >=4.9 && <5, Useful, containers, template-haskell, haskell-src-meta, strings, regex-compat
  Hs-Source-Dirs:  src
  Exposed-Modules:
                   Control.Egison
                   Control.Egison.Core
                   Control.Egison.Match
                   Control.Egison.Matcher
                   Control.Egison.QQ
  default-language:    Haskell2010

Test-Suite test
  Type:           exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Main-Is:        Test.hs
  Build-Depends: egison-haskell, base >= 4.9 && <5, hspec, primes
  Other-modules:   Spec
  default-language:    Haskell2010
