-- Initial egison-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                egison-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              kotapiku

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ice08235523@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Library
  Build-Depends:   base >=4.9 && <4.10, Useful, containers, template-haskell, HList
  Hs-Source-Dirs:  src
  Exposed-Modules:
                   Control.Egison
                   Control.Egison.Core
                   Control.Egison.TypedCore
                   Control.Egison.TH
                   Control.Egison.Match
                   Control.Egison.Matcher
  default-language:    Haskell2010

executable egison-haskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       egison-haskell, base >=4.9 && <4.10, assert, primes

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

