cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7fd977e25301d89318aef37d1794503b74619e0b1de9f26c60da7b08bd0ac68

name:           egison-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/egison/egison-haskell#readme>
homepage:       https://github.com/egison/egison-haskell#readme
bug-reports:    https://github.com/egison/egison-haskell/issues
author:         kotapiku, Satoshi Egi
maintainer:     kotapiku <ice08235523@gmail.com>
copyright:      2019, kotapiku
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/egison/egison-haskell

library
  exposed-modules:
      Control.Egison
      Control.Egison.Core
      Control.Egison.Match
      Control.Egison.Matcher
      Control.Egison.QQ
  other-modules:
      Paths_egison_haskell
  hs-source-dirs:
      src
  build-depends:
      Useful
    , base >=4.7 && <5
    , containers
    , haskell-src-meta
    , regex-compat
    , strings
    , template-haskell
  default-language: Haskell2010

test-suite egison-haskell-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Spec
      Paths_egison_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , egison-haskell
    , hspec
    , primes
  default-language: Haskell2010
